{
  "mcpServers": {
    "oracle-sqlcl": {
      "command": "/opt/homebrew/Caskroom/sqlcl/26.2.0.181.2110/sqlcl/bin/sql",
      "args": ["-mcp"],
      "env": {
        "TNS_ADMIN": "/Users/xoxo/.oci/wallet_zerosky"
      }
    }
  }
}
