{
  "name": "zerosky",
  "version": "0.1.0",
  "private": true,
  "description": "zerosky — open-source restaurant POS (billing, KOT/KDS, offline-first, India-ready)",
  "license": "MIT",
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.4"
  }
}
