{
  "buildCommand": "npx prisma generate --schema packages/database/prisma/schema.prisma && npx prisma generate --schema packages/offline/prisma/schema.prisma && mkdir -p apps/pos-web/generated/client apps/kds-display/generated/client && cp packages/database/generated/client/libquery_engine* apps/pos-web/generated/client/ 2>/dev/null || true && cp packages/database/generated/client/libquery_engine* apps/kds-display/generated/client/ 2>/dev/null || true && npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "outputDirectory": "apps/pos-web/.next"
}
